<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".ui.MainActivity">


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFFFFF">

        <Spinner
            android:id="@+id/spinner_regions"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:popupBackground="@color/white"
            android:tooltipText="Выберите город" />
    </RelativeLayout>
    </com.yandex.mapkit.mapview.MapView>

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_station" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
