<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/bottom_sheet_container_1"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
        android:id="@+id/bottom_sheet_tint"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tint"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stations"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:listitem="@layout/item_station" />

    </LinearLayout>
</FrameLayout>