<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/grid_item_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/grid_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grid_code"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/grid_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grid_value"
            android:textSize="12dp"
            android:gravity="right"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/grid_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="grid_name"
        android:textSize="12dp"/>

</LinearLayout>

